# server settings
PORT=<SERVER PORT>

# db settings
MONGODB_CONN=<MONGO CONNEXION>

# jwt settings
JWT_ISSUER = <ISSUER>
JWT_AUDIENCE = <AUDIENCE>
JWT_LIFETIME_SECONDS = <SECONDS TO EXPIRE>
JWT_SECRET_KEY=<A SECRET KEY>